<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <body>
        <div class="container">
            <div class="box">
                <a href="index.html" class="home">
                    <img src="home.jpg">
                </a>
    
                <h1>Chinese</h1>
                <div class="cuisines" style="left: 0%">
                    <img src='asiansnack.jpg'>
                    <header>
                        <h2>Asian Snack</h2>
                    </header>
                </div> 
    
                <p>3605 Commercial Dr Indianapolis, IN 46222
                    <br>Phone: (317) 297-1072
                    <br>Call to Order!
                </p> 
            
                <footer>According to Yelp, Asian Snack is the best spot for an authentic Chinese dish. According to customers, their soups are the main attraction!</footer>   
            </div>  
    </body>
</body>
</html>